D:\bài thi .net\BanHang\BanHang\BanHang.Android\obj\Debug\110\lp\50\jl\proguard.txt;D:\bài thi .net\BanHang\BanHang\BanHang.Android\obj\Debug\110\androidx\proguard\d460406b-75d3-40e5-8c7e-67657107f9f4.txt
D:\bài thi .net\BanHang\BanHang\BanHang.Android\obj\Debug\110\lp\51\jl\proguard.txt;D:\bài thi .net\BanHang\BanHang\BanHang.Android\obj\Debug\110\androidx\proguard\da0e4d4d-096e-47c1-b359-3be67daa43c0.txt
D:\bài thi .net\BanHang\BanHang\BanHang.Android\obj\Debug\110\lp\52\jl\proguard.txt;D:\bài thi .net\BanHang\BanHang\BanHang.Android\obj\Debug\110\androidx\proguard\aecf8914-f190-4d0f-b751-ac4c433224ff.txt
D:\bài thi .net\BanHang\BanHang\BanHang.Android\obj\Debug\110\lp\55\jl\proguard.txt;D:\bài thi .net\BanHang\BanHang\BanHang.Android\obj\Debug\110\androidx\proguard\20b67267-57f4-4537-a2db-0741dfd798d2.txt
D:\bài thi .net\BanHang\BanHang\BanHang.Android\obj\Debug\110\lp\56\jl\proguard.txt;D:\bài thi .net\BanHang\BanHang\BanHang.Android\obj\Debug\110\androidx\proguard\0c6e4e2e-ba91-416e-9990-a511d4df5fca.txt
D:\bài thi .net\BanHang\BanHang\BanHang.Android\obj\Debug\110\lp\57\jl\proguard.txt;D:\bài thi .net\BanHang\BanHang\BanHang.Android\obj\Debug\110\androidx\proguard\3d0f4159-4810-4cc7-b199-3ad800d15e2c.txt
D:\bài thi .net\BanHang\BanHang\BanHang.Android\obj\Debug\110\lp\61\jl\proguard.txt;D:\bài thi .net\BanHang\BanHang\BanHang.Android\obj\Debug\110\androidx\proguard\d50a9c24-7aae-42d9-9982-26def873e4da.txt
D:\bài thi .net\BanHang\BanHang\BanHang.Android\obj\Debug\110\lp\63\jl\proguard.txt;D:\bài thi .net\BanHang\BanHang\BanHang.Android\obj\Debug\110\androidx\proguard\c74d4eaf-17a1-491b-8c41-df1788e5180e.txt
D:\bài thi .net\BanHang\BanHang\BanHang.Android\obj\Debug\110\lp\67\jl\proguard.txt;D:\bài thi .net\BanHang\BanHang\BanHang.Android\obj\Debug\110\androidx\proguard\f150b819-6f6a-4a63-bf20-abad821f3189.txt
D:\bài thi .net\BanHang\BanHang\BanHang.Android\obj\Debug\110\lp\68\jl\proguard.txt;D:\bài thi .net\BanHang\BanHang\BanHang.Android\obj\Debug\110\androidx\proguard\ff758f71-e9a7-4431-a74b-e1a3939e33af.txt
D:\bài thi .net\BanHang\BanHang\BanHang.Android\obj\Debug\110\lp\71\jl\proguard.txt;D:\bài thi .net\BanHang\BanHang\BanHang.Android\obj\Debug\110\androidx\proguard\32041e74-0737-4eb4-94ff-959b237a7219.txt
D:\bài thi .net\BanHang\BanHang\BanHang.Android\obj\Debug\110\lp\74\jl\proguard.txt;D:\bài thi .net\BanHang\BanHang\BanHang.Android\obj\Debug\110\androidx\proguard\fae74ad0-c6d1-43a6-ba2d-d83321286fbb.txt
D:\bài thi .net\BanHang\BanHang\BanHang.Android\obj\Debug\110\lp\76\jl\proguard.txt;D:\bài thi .net\BanHang\BanHang\BanHang.Android\obj\Debug\110\androidx\proguard\e7b0d9ce-0002-4f14-b1f4-86bf449d310f.txt
D:\bài thi .net\BanHang\BanHang\BanHang.Android\obj\Debug\110\lp\80\jl\proguard.txt;D:\bài thi .net\BanHang\BanHang\BanHang.Android\obj\Debug\110\androidx\proguard\72fcfb32-b4d2-442d-a6b9-b7e9c807d76f.txt
C:\Users\USER\.nuget\packages\xamarin.forms\5.0.0.2012\buildTransitive\MonoAndroid10\proguard.cfg;D:\bài thi .net\BanHang\BanHang\BanHang.Android\obj\Debug\110\androidx\proguard\270bc48f-b01a-45ed-b7c9-1233c9013d7a.cfg
